DJANGO_SECRET_KEY=django-insecure-&$d&zs3^2k-f=h308&3_3hu1r#lz)37=+!b&^lw4vu=*#bvkz0
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=zolotarenko46@gmail.com
DJANGO_SUPERUSER_PASSWORD=secret1234
